<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Nav Bar-->        
    <div class="nav-bar">
        <div class="nav-content">
            <h1 class="title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button class="sign-out"><a href="#">Sign Out</a></button>
        </div>
    </div>
    <div class="main-body">
<!--User Card-->
        <div class="col-left">
            <div class="user-card">
                <div class="top">
                    <img class="avatar" src="./imgs/user-icon-2048x2048-ihoxz4vq.png" alt="profile image logo">
                </div>
                <div class="card-body">
                    <h1 class="mb">Jason Weimar</h1>
                    <div class="flex mb">
                        <img class="icon" src="./imgs/360_F_524492467_7ZDUkMzM2Vl6vf6yvw9PKwHFYn2kWda9.png" alt="gps logo">
                        <p>Morrison, CO</p>
                    </div>
                    <p>Developer | Student | Creative</p>
                    <p class="mb">It's fun to have fun!</p>
                    <div class="flex">
                        <img class="icon" src="./imgs/Settings-icon-symbol-vector.png" alt="cog logo">
                        <a class="edit-link" href="#">edit profile</a>
                    </div>
                </div>
            </div>
<!--Education:-->
            <div class="education">
                <div class="edu-top">Education</div>
                <div class="edu-body">
                    <p class="edu-program"><h3>Coding Dojo - Full Stack Bootcamp</h3></p>
                    <p class="edu-date">Dec 2023 - Aug 2024</p>
                    <p class="edu-certs">Triple black belt in Python, Mern, & CSS</p>
                </div>
            </div>
        </div>
<!--Connection Reqquests:-->
        <div class="col-right">
            <div class="connection-req">
                <div class="con-req-top">
                    <p class="num-req">2</p>
                    <p>Connection Requests</p>
                </div>
                <div class="con-req-main">
                    <div class="user-req1"></div>
                    <img class="av-todd" src="./imgs/todd-s.jpg" alt="user avatar-todd">
                    <p class="name-todd">Todd E</p>
                    <img class="accept" src="./imgs/accept-circle.png" alt="accept">
                    <img class="deny" src="./imgs/close-circle.png" alt="close">
                </div>
                <div class="user-req2">
                    <img class="av-phil" src="./imgs/phil-s.jpg" alt="user avatar-phill">
                    <p class="name-phil">Phil K</p>
                    <img class="accept" src="./imgs/accept-circle.png" alt="accept">
                    <img class="deny" src="./imgs/close-circle.png" alt="close">
                </div>    
            </div>
<!--Your Connections:-->
            <div class="connections">
                <div class="connections-top">
                    <p class="con-num">500+</p>
                    <p class="con-title">Your Connections</p>
                </div>
                <div class="connections-main">
                    <div class="con-group1">
                        <img class="av-adrian" src="./imgs/adrien-s.jpg" alt="user avatar todd">
                        <p class="name-adrian">Adrian D</p>
                    </div>
                    <div class="con-group2">
                        <img class="av-anne" src="./imgs/anne-s.jpg"" alt="user avatar anne">
                        <p class="name-anne">Anne J </p>
                    </div>
                    <div class="con-group3">
                        <img class="av-alayne" src="./imgs/alayne-s.jpg" alt="user avatar alayne">
                        <p class="name-alayne">Alayne T</p>
                    </div>
                    <div class="con-group4">
                        <img class="av-arry" src="./imgs/arry-s.jpg" alt="user avatar arry">
                        <p class="name-arry">Arry Y</p>
                    </div>
                    <div class="view-more">
                        <a class="vm-link" href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>