<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topContainer">
        <div class="header"><h1>GitHub Blocks</h1></div>
    </div>

    <div id="box1">

        <div class="b1c1"><img src="./imgs/yaktocat.png" alt="octocat1"></div>
        <div class="b1c2"><img src="./imgs/boxertocat_octodex.jpg" alt="octocat2"></div>
        <div class="b1c3"><img src="./imgs/dojocat.jpg" alt="octocat3"></div>

    </div>

    <div id="box2">

        <div class="b2c1"><img src="./imgs/daftpunktocat-guy.gif" alt="octocat1"></div>
        <div class="b2c2"><img src="./imgs/daftpunktocat-thomas.gif" alt="octocat2"></div>
        
    </div>

    <div id="box3">

        <div class="b3c1"><img src="./imgs/murakamicat.png" alt="octocat1"></div>
        <div class="b3c2"><img src="./imgs/homercat.png" alt="octocat2"></div>
        <div class="b3c3"><img src="./imgs/waldocat.png" alt="octocat3"></div>

    </div>
</body>
</html>